#ifndef displayer_qt5_QOPENGLWIDGET_WITH_IMAGE_SHOW_H
#define displayer_qt5_QOPENGLWIDGET_WITH_IMAGE_SHOW_H

#include <QMainWindow>
#include <QObject>
#include <QWidget>
#include <QOpenGLWidget>
#include <GL/gl.h>
#include <GL/glu.h>
#include <QOpenGLFunctions>
#include <QOpenGLBuffer>
#include <QOpenGLVertexArrayObject>
#include <QOpenGLShaderProgram>
#include <QElapsedTimer>
#include <QOpenGLTexture>
#include <QDebug>


class QOpenGlWidget_with_image_show : public QOpenGLWidget
{
    Q_OBJECT
public:
    explicit QOpenGlWidget_with_image_show(QWidget *parent = nullptr);
    ~QOpenGlWidget_with_image_show();
protected:
    void initializeGL() Q_DECL_OVERRIDE;//初始化函数，在Widget刚加载时被调用
    void resizeGL(int w, int h) Q_DECL_OVERRIDE;//绘图函数，每一次绘图请求产生，都会进行一次绘图
    void paintGL() Q_DECL_OVERRIDE;//用于处理窗口大小变化的情况
    void updatePicture();
private:
    QOpenGLBuffer *m_vbo;
    QOpenGLVertexArrayObject *m_vao;
    QOpenGLShaderProgram *m_shader;//渲染器程序对象
    QOpenGLFunctions *f;//OpenGL函数对象
    QOpenGLTexture *texture = nullptr;
};

#endif // QOPENGLWIDGET_WITH_IMAGE_SHOW_H
